<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Ejer1 - Copy %2810%29.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Ejer1 - Copy %282%29.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Ejer1 - Copy %283%29.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Ejer1 - Copy %284%29.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Ejer1 - Copy %285%29.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Ejer1 - Copy %286%29.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Ejer1 - Copy %287%29.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Ejer1 - Copy %288%29.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Ejer1 - Copy %289%29.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Ejer1 - Copy.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>